# open-weather-map-provider

./: .gitignore  .project  README.md  pom.xml
src/main/java/hu/barbar/owm/api/: ForecastResponse.java  Request.java  WeatherInfoProvider.java  WeatherResponse.java
src/main/java/hu/barbar/owm/api/helpers/: ResourceDownloader.java
src/main/java/hu/barbar/owm/api/sample/: WeatherAppSample.java
src/main/java/hu/barbar/owm/api/util/: Config.java
src/main/resources/: weather.json
src/test/java/hu/barbar/owm/api/helpers/: ResourceDownloaderTest.java
